<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
        /*  background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; ocupa 100% da viewport
            background-attachment: fixed;


        shorthand -background
            color > image > position > repeat > [size] > attachment
            exemplo: 
        */
            background: black url('images/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            max-width: 500px; /*reponsividade no texto*/
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex esse ea maxime, molestiae, dignissimos soluta laboriosam incidunt quas quae voluptatibus aut, provident ullam placeat nam tempora possimus odit. Minima, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate exercitationem porro esse tenetur eligendi. Enim, vel aliquid suscipit unde debitis, vitae iure earum adipisci, in nostrum soluta veritatis excepturi.
        Harum beatae suscipit quas exercitationem facilis? Repudiandae facilis similique magnam! Consectetur voluptatibus minus tempora! Quo dolores, asperiores officia blanditiis dicta similique atque qui consequatur ut accusamus quaerat deserunt. Atque, at.
        Architecto, dolor minima. Quidem facere ex esse incidunt, blanditiis minima, at, eaque reiciendis minus suscipit inventore dolor reprehenderit expedita neque maxime et nobis nemo amet ipsa odit atque mollitia culpa.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex esse ea maxime, molestiae, dignissimos soluta laboriosam incidunt quas quae voluptatibus aut, provident ullam placeat nam tempora possimus odit. Minima, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate exercitationem porro esse tenetur eligendi. Enim, vel aliquid suscipit unde debitis, vitae iure earum adipisci, in nostrum soluta veritatis excepturi.
        Harum beatae suscipit quas exercitationem facilis? Repudiandae facilis similique magnam! Consectetur voluptatibus minus tempora! Quo dolores, asperiores officia blanditiis dicta similique atque qui consequatur ut accusamus quaerat deserunt. Atque, at.
        Architecto, dolor minima. Quidem facere ex esse incidunt, blanditiis minima, at, eaque reiciendis minus suscipit inventore dolor reprehenderit expedita neque maxime et nobis nemo amet ipsa odit atque mollitia culpaLorem ipsum dolor, sit amet consectetur adipisicing elit. Ex esse ea maxime, molestiae, dignissimos soluta laboriosam incidunt quas quae voluptatibus aut, provident ullam placeat nam tempora possimus odit. Minima, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate exercitationem porro esse tenetur eligendi. Enim, vel aliquid suscipit unde debitis, vitae iure earum adipisci, in nostrum soluta veritatis excepturi.
        Harum beatae suscipit quas exercitationem facilis? Repudiandae facilis similique magnam! Consectetur voluptatibus minus tempora! Quo dolores, asperiores officia blanditiis dicta similique atque qui consequatur ut accusamus quaerat deserunt. Atque, at.
        Architecto, dolor minima. Quidem facere ex esse incidunt, blanditiis minima, at, eaque reiciendis minus suscipit inventore dolor reprehenderit expedita neque maxime et nobis nemo amet ipsa odit atque mollitia culpa</p>
    </main>
</body>
</html>