<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: rgb(49, 48, 48);
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .topo{
            background-color: gray;
            color: white;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <caption>
           Desafio 13 - Tabela 3
        </caption>

        <thead>
            <tr class="topo">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr class="topo">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>