<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: rgb(56, 56, 56);
            color: white;
            padding: 10px;
            font: 1.3em;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .destaque{
            background-color: blueviolet;
        }

        col.cnome{
            background-color: blueviolet;

        }

        col.csexo{
            background-color: rgb(203, 255, 80);
        
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!--Para colocar cor em colunas -->
        <col class="cnome">
        <col class="csexo" span="2"> <!--col class seleciona a coluna e span seleciona mais de uma coluna-->
        <col class="cidade">
        <col class="cprof">
       </colgroup>


        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>

        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>