<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: "Madina";
            src: url(Madina.ttf);
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: white;
            font-size: 18px;
        }
        h1{
          
            color: rgb(25, 25, 136);
            font-family: "Madina",Arial, Helvetica, sans-serif;
            font-size: 70px;
            padding-top: 20px;
            text-align: center;
        }

        img{
            display: flex;
            margin: top;
            height: 200px;
            padding-top: 0;
           
        }

    </style>
</head>
<body>
    <h1><img src="logo-removebg-preview.png" alt="">
        Luminous Mind
       
    </h1>
    <hr>

    <header>
        <img src="logo-removebg-preview.png" alt=""><h1>Luminous Mind</h1>
    </header>
</body>
</html>